# Mseven

./: README.md  build.gradle  gradle.properties  mvpproject.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mao/cn/mseven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mao/cn/mseven/: MsevenApplication.java
app/src/main/java/com/mao/cn/mseven/callBack/: BaseCallback.java  HandlerError.java  StringCallback.java  XsonCallback.java  XsonObject.java
app/src/main/java/com/mao/cn/mseven/common/: CommActivity.java  CommApplication.java  CommFragment.java  CommViewInterface.java  OttoManager.java
app/src/main/java/com/mao/cn/mseven/contants/: KeyMaps.java  ValueMaps.java
app/src/main/java/com/mao/cn/mseven/converter/: RetrofitError.java
app/src/main/java/com/mao/cn/mseven/di/commons/: ActivityScope.java
app/src/main/java/com/mao/cn/mseven/di/component/: AppComponent.java  LoadingComponent.java  LoginWithVideoComponent.java  MainComponent.java  OkhttpShowContentComponent.java  RetrofitShowContentComponent.java  RxJavaLearnComponent.java  RxjavaLearnDetailComponent.java  RxjavaLearnRxBingdingComponent.java  RxjavaShowContentComponent.java
app/src/main/java/com/mao/cn/mseven/di/interactors/: LoadingInteractor.java  LoginWithVideoInteractor.java  MainInteractor.java  OkhttpShowContentInteractor.java  RetrofitShowContentInteractor.java  RxJavaLearnInteractor.java  RxjavaLearnDetailInteractor.java  RxjavaLearnRxBingdingInteractor.java  RxjavaShowContentInteractor.java
app/src/main/java/com/mao/cn/mseven/di/modules/: AppModule.java  DomainModule.java  LoadingModule.java  LoginWithVideoModule.java  MainModule.java  OkhttpShowContentModule.java  RetrofitShowContentModule.java  RxJavaLearnModule.java  RxjavaLearnDetailModule.java  RxjavaLearnRxBingdingModule.java  RxjavaShowContentModule.java
app/src/main/java/com/mao/cn/mseven/domain/: AnalyticsManager.java
app/src/main/java/com/mao/cn/mseven/factory/: StringConverterFactory.java
app/src/main/java/com/mao/cn/mseven/http/: HttpApi.java  RestApiAdapter.java
app/src/main/java/com/mao/cn/mseven/model/: Casts.java  CastsAvators.java  Directors.java  Images.java  Locations.java  Movie.java  MovieDetail.java  Rating.java  ServerInfo.java  Student.java  StudentCourse.java
app/src/main/java/com/mao/cn/mseven/ui/activity/: LoadingActivity.java  LoginWithVideoActivity.java  MainActivity.java  NetWorkRequestActivity.java  OkhttpShowContentActivity.java  RetrofitShowContentActivity.java  RxJavaLearnActivity.java  RxJavaLearnDetailActivity.java  RxjavaLearnRxBingdingActivity.java  RxjavaShowContentActivity.java
app/src/main/java/com/mao/cn/mseven/ui/adapter/: MovieTopAdapter.java  RxJavaLearnAdapter.java  RxJavaRcStringAdapter.java  RxListStringAdapter.java
app/src/main/java/com/mao/cn/mseven/ui/commons/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImp.java  BaseViewInferface.java
app/src/main/java/com/mao/cn/mseven/ui/features/: ILoading.java  ILoginWithVideo.java  IMain.java  IOkhttpShowContent.java  IRetrofitShowContent.java  IRxJavaLearn.java  IRxjavaLearnDetail.java  IRxjavaLearnRxBingding.java  IRxjavaShowContent.java
app/src/main/java/com/mao/cn/mseven/ui/funcitonMethod/: InitDataMethodFunc.java  RxJavaMethodFunc.java
app/src/main/java/com/mao/cn/mseven/ui/presenter/: LoadingPresenter.java  LoginWithVideoPresenter.java  MainPresenter.java  OkhttpShowContentPresenter.java  RetrofitShowContentPresenter.java  RxJavaLearnPresenter.java  RxjavaLearnDetailPresenter.java  RxjavaLearnRxBingdingPresenter.java  RxjavaShowContentPresenter.java
app/src/main/java/com/mao/cn/mseven/ui/presenterimp/: LoadingPresenterImp.java  LoginWithVideoPresenterImp.java  MainPresenterImp.java  OkhttpShowContentPresenterImp.java  RetrofitShowContentPresenterImp.java  RxJavaLearnPresenterImp.java  RxjavaLearnDetailPresenterImp.java  RxjavaLearnRxBingdingPresenterImp.java  RxjavaShowContentPresenterImp.java
app/src/main/java/com/mao/cn/mseven/utils/config/: Config.java
app/src/main/java/com/mao/cn/mseven/utils/network/: MyOKHttpFactoryU.java  NetWorkU.java  NetworkUtils.java  OKHttpClientFactory.java
app/src/main/java/com/mao/cn/mseven/utils/tools/: CharSequenceUtils.java  DateU.java  FileSizeUtil.java  FileU.java  FrescoFactoryU.java  GsonU.java  JsonU.java  ListU.java  LogU.java  MapU.java  ObjectU.java  PathU.java  PathUtils.java  (+5 more)
app/src/main/res/layout/: aty_loading.xml  aty_login_with_video.xml  aty_main.xml  aty_net_work_request.xml  aty_rx_java_learn.xml  aty_rxjava_learn_detail.xml  aty_rxjava_learn_rxbingding.xml  include_header.xml  item_rxjava_binding_string.xml  item_rxjava_learn_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mao/cn/mseven/: ExampleUnitTest.java
(+74 files in other folders)
