<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF">

    <include
        android:id="@+id/rl_header"
        layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:textColor="@color/c_000000"
                tools:text="显示" />


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sv_image"
                android:layout_width="@dimen/d50"
                android:layout_height="@dimen/d80"
                android:layout_below="@+id/tv_show"
                android:layout_centerHorizontal="true"
                app:placeholderImage="@drawable/image_default_bg"
                app:placeholderImageScaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/sv_image" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>