<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF"
    tools:context="com.mao.cn.mseven.com.mao.cn.mseven.ui.activity.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_loading_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:placeholderImage="@drawable/bg_loading"
        app:placeholderImageScaleType="fitXY"
        app:viewAspectRatio="0.6" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/d20"
        android:text="@string/loading"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/text_size_20" />

</RelativeLayout>
